<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".MainActivity">

    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        android:tag="menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#98042D"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/idImageUser"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="15dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/leader"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/white"/>
            <TextView
                android:id="@+id/idUser"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_width="250dp"
                android:layout_height="0.5dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/idHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_home_24"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/idSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_production_quantity_limits_24"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm"/>


            </LinearLayout>
            <View
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:layout_width="250dp"
                android:layout_height="0.5dp"
                android:background="@color/white" />
            <LinearLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/idThongKe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/doanh_thu"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thống kê"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/idDoanhThu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_attach_money_24"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doanh Thu"/>


            </LinearLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:layout_width="250dp"
                android:layout_height="0.5dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/idDoiMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_lock_"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đổi mật khẩu"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/idLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_logout_24"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thoát"/>


            </LinearLayout>
        </LinearLayout>
    </nl.psdcompany.duonavigationdrawer.views.DuoMenuView>



    <LinearLayout

        android:tag="content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/tool_bar"
            />
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>